nano <FILE_NAME>.sh
sudo chmod +x <FILE_NAME>.sh

--- Video 1 ---
Bitrate 	= 2400
FPS 		= 30
Resolution	= 1280x720 (720p)

--- Video 2 ---
#!/bin/bash
sudo x264 --output bbb_1200k.264 --fps 30 --bitrate 1200 --video-filter resize:width=1920,height=1080 ../bbb1.mp4
sudo MP4Box -add bbb_1200k.264 -fps 30 bbb_1200k.mp4
sudo MP4Box -dash 4000 -frag 4000 -rap -segment-name segment_1200k_ bbb_1200k.mp4

Bitrate 	= 1200
FPS 		= 30
Resolution	= 1920x1080 (1080p)

--- Video 3 ---
#!/bin/bash
sudo x264 --output bbb_600k.264 --fps 30 --bitrate 600 --video-filter resize:width=2560,height=1440 ../bbb1.mp4
sudo MP4Box -add bbb_600k.264 -fps 30 bbb_600k.mp4
sudo MP4Box -dash 4000 -frag 4000 -rap -segment-name segment_600k_ bbb_600k.mp4

Bitrate 	= 600
FPS 		= 30
Resolution	= 2560x1440 (1440p)